<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPanel" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="raiti.revg.GUI.MainGUIController">
	<!-- メニューバー -->
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<Menu mnemonicParsing="false" text="ファイル">
				<MenuItem mnemonicParsing="false" text="新規作成" fx:id="menu_File_NewFile"/>
				<MenuItem mnemonicParsing="false" text="ファイルを開く" fx:id="menu_File_OpenFile"/>
				<SeparatorMenuItem mnemonicParsing="false"/>
				<MenuItem mnemonicParsing="false" text="保存" fx:id="menu_File_SaveFile"/>
				<MenuItem mnemonicParsing="false" text="名前を付けて保存" fx:id="menu_File_SaveNewName"/>
				<SeparatorMenuItem mnemonicParsing="false"/>
				<MenuItem mnemonicParsing="false" text="終了" fx:id="menu_File_Exit"/>
			</Menu>
			<Menu mnemonicParsing="false" text="編集">
				<MenuItem mnemonicParsing="false" text="サイズ" fx:id="menu_Edit_Size"/>
			</Menu>
			<Menu mnemonicParsing="false" text="ヘルプ">
				<MenuItem mnemonicParsing="false" text="Regular Expression Visual Generatorについて"
				          fx:id="menu_Help_About"/>
			</Menu>
		</MenuBar>
	</top>
	<!-- ツールバー -->
	<left>
		<ToolBar orientation="VERTICAL" prefWidth="10.0" BorderPane.alignment="CENTER">
			<cursor>
				<Cursor fx:constant="DEFAULT"/>
			</cursor>
		</ToolBar>
	</left>

	<!-- メインパネル -->
	<center>
		<ScrollPane fx:id="center_Panel" BorderPane.alignment="CENTER">
			<Pane fx:id="editor_Panel" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #000000;"/>
		</ScrollPane>
	</center>
</BorderPane>
